<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document Viewer</title>


    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/menu_topside.css" />
    <style>
        @import url(http://fonts.googleapis.com/css?family=Raleway:200,400,700,800);

        @font-face {
            font-weight: normal;
            font-style: normal;
            font-family: 'codropsicons';
            src: url('../fonts/codropsicons/codropsicons.eot');
            src: url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
                url('../fonts/codropsicons/codropsicons.woff') format('woff'),
                url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
                url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
        }

        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .clearfix:before,
        .clearfix:after {
            content: '';
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        body {
            background: #929292;
            color: #f7f7f7;
            font-weight: 400;
            font-size: 1em;
            font-family: 'Raleway', Arial, sans-serif;
        }

        a {
            color: #4e4a46;
            text-decoration: none;
            outline: none;
        }

        a:hover,
        a:focus {
            color: #c94e50;
            outline: none;
        }

        button:focus {
            outline: none;
        }

        section {
            padding: 1em;
            text-align: center;
        }

        /* Header */
        .codrops-header {
            margin: 0 auto;
            padding: 3em 2em 0.2em;
            text-align: center;
        }

        .codrops-header h1 {
            margin: 0 auto;
            font-weight: 800;
            font-size: 3.75em;
            line-height: 1;
        }

        .codrops-header h1 span {
            display: block;
            font-size: 50%;
            font-weight: 400;
            padding-top: 0.325em;
        }

        .codrops-links {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 0.69em;
            line-height: 2.2;
            padding: 1.61em 5em;
        }

        .codrops-links a {
            display: inline-block;
            padding: 0 1em;
            text-decoration: none;
            letter-spacing: 1px;
        }

        .codrops-icon:before {
            margin: 0 4px;
            text-transform: none;
            font-weight: normal;
            font-style: normal;
            font-variant: normal;
            font-family: 'codropsicons';
            line-height: 1;
            speak: none;
            -webkit-font-smoothing: antialiased;
        }

        .codrops-icon-drop:before {
            content: "\e001";
        }

        .codrops-icon-prev:before {
            content: "\e004";
        }

        /* Demo Buttons Style */
        .codrops-demos {
            font-size: 1em;
            max-width: 1200px;
            margin: 3em auto 5em;
            padding: 2em 10em 0;
        }

        .codrops-demos>a {
            display: inline-block;
            margin: 0.75em;
            padding: 1.35em 1.1em;
            width: 15em;
            background: #fff;
            outline: none;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 800;
            border-radius: 50px/50px;
        }

        .codrops-demos>a:hover {
            background: #c94e50;
            color: #fffce1;
        }

        .codrops-body {
            margin: 0 auto;
            text-align: center;
            display: flex;
            justify-content: center
        }

        .col-4 {
            width: 420px;
            margin: 0 10px
        }

        .col-4>a img {
            width: 100%
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="content-wrap">
            <div class="content">
                <header class="codrops-header">

                    <h1>SHIELDEX Net
                    </h1>
                    <nav class="codrops-demos">
                        <a href="01/index.html">01</a>
                        <a href="02/index.html">02</a>
                    </nav>
                </header>
                <!-- Related demos -->
                <div class="codrops-body">
                    <div class="col-4">
                        <a href="01/index.html">
                            <p>01</p><img src="img01.png" />
                        </a>
                    </div>
                    <div class="col-4">
                        <a href="02/index.html">
                            <p>02</p><img src="img02.png" />
                        </a>
                    </div>
                </div>

            </div>
        </div><!-- /content-wrap -->
    </div><!-- /container -->
    <script src="js/classie.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
